{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist/cjs",
    "declarationDir": "./dist/cjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmit": false
  }
}